int singleelement(vector<int> &arr){
	int start = 0,end = arr.size()-1;
	int n = arr.size();
	if(n == 1){
		return arr[0];
	}
	while(start<=end){
		int mid = start+(end-start)/2;
		
		if(mid == 0 && arr[0]!=arr[1]){
			return arr[0];
		}
		if(mid == n-1 && arr[n-1] != arr[n-2]){
			return arr[n-1];
		}
		if(arr[mid-1] != arr[mid] && arr[mid] != arr[mid+1]){
			return arr[mid];
		}
		if(mid%2==0){
			if(arr[mid-1] ==arr[mid]){
				end = mid-1;
			}else{
				start = mid+1;
			}
		}else{
			if(arr[mid-1] == arr[mid]){
				start = mid+1;
			}else{
				end = mid-1;
			}
		}
		
	}
	return -1;//
}
